{
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "$HOME/.local/share/vscode-neovim/lazy"
    ],
    "ignoreGlobs": [
      "**/*_spec.lua"
    ]
  }
}